#HIBERNATE PROPERTIES
#(CREATE, CREATE-DROP, VALIDATE, UPDATE)
spring.jpa.hibernate.ddl-auto=update

#GENERATE BETTER SQL FOR THE CHOSEN DATABASE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#DATASOURCE AUTO CONFIGURATION & DATASOURCE PROPERTIES 
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebooking?useTimezone=true&serverTimezone=UTC
ENGINE=INNODB
##?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
##logging.level.root=WARN