spring.mvc.view.prefix=/WEB-INF/view/
#HIBERNATE PROPERTIES\
#(CREATE, CREATE-DROP, VALIDATE, UPDATE)
#spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true

#GENERATE BETTER SQL FOR THE CHOSEN DATABASE
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#DATASOURCE AUTO CONFIGURATION & DATASOURCE PROPERTIES 
db.url=jdbc:mysql://localhost:3306/onlinebooking?verifyServerCertificate=false&useSSL=false&requireSSL=false
db.url=com.mysql.jdbc.Driver
##ENGINE=INNODB
##?useTimezone=true&serverTimezone=UTC
db.username=root
db.password=
##logging.level.root=WARN

entitymanager.packagesToScan=flight.reservation.springboot

server.port=8080



